{
  "name": "nodejs-crud-jwt-api",
  "version": "1.0.0",
  "description": "Node JS Crud API with JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Huseyin Kizilbulak",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20",
    "pino": "^8.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1",
    "yup": "^1.0.0"
  }
}
